; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSCDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SCDemo.h"

ClassCount=3
Class1=CSCDemoApp
Class2=CSCDemoDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_SCDEMO_DIALOG

[CLS:CSCDemoApp]
Type=0
HeaderFile=SCDemo.h
ImplementationFile=SCDemo.cpp
Filter=N

[CLS:CSCDemoDlg]
Type=0
HeaderFile=SCDemoDlg.h
ImplementationFile=SCDemoDlg.cpp
Filter=D
LastObject=IDC_CLEAR_PREV_ASK
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SCDemoDlg.h
ImplementationFile=SCDemoDlg.cpp
Filter=D

[DLG:IDD_SCDEMO_DIALOG]
Type=1
Class=CSCDemoDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_FUNC,listbox,1352728833
Control4=IDC_TREE_STOCK,SysTreeView32,1350631424
Control5=IDC_LIST_TITLE,listbox,1352728961
Control6=IDC_DATA,edit,1353779204
Control7=IDC_NOW,static,1342308352
Control8=IDC_DATETIME_START,SysDateTimePick32,1342242848
Control9=IDC_DATETIME_END,SysDateTimePick32,1342242848
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CLEAR_PREV_ASK,button,1342242816
Control13=IDC_USERNAME,button,1342242816
Control14=IDC_DOWN_LOAD,static,1342308352
Control15=IDC_RECORD_CNT,static,1342308352

